ent-ClothingEyesArcadiaVisor = аркадианский визор
    .desc = Визор производжства Arcadia Industries, со втроенными высокотехнологичными окулярами.
ent-ClothingEyesGlassesPilot = очки пилота
    .desc = Я конечно извиняюсь, но нельзя быть пилотом без этих крутых очков. Имеют встроенный GPS.
ent-ClothingEyesGlassesNfsd = очки ДСБФ
    .desc = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
ent-NFClothingEyesNightVisionGoggles = очки ночного виденья
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGogglesMed = очки ночного виденья
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGoggleSyndicate = очки ночного виденья синдиката
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGogglePirate = очки ночного виденья пиратов
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGoggleDSBF = очки ночного виденья ДСБФ
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGoggleChameleon = солнцезащитные очки
    .desc = Теперь вы можете видеть в темноте!
ent-NFClothingEyesNightVisionGoggleChameleonNuke = солнцезащитные очки
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesNightVisionGoggles = очки ночного виденья
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesNightVisionGogglesSyndie = очки ночного виденья
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesNightVisionGogglesNukie = очки ночного виденья синдиката
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesThermalVisionGoggles = термальные очки
    .desc = Теперь вы можете видеть всех и вся!
ent-ClothingEyesThermalVisionGogglesSyndie = термальные очки
    .desc = Теперь вы можете видеть всех и вся!
ent-ClothingEyesThermalVisionGogglesNukie = термальные очки
    .desc = Теперь вы можете видеть всех и вся!
