bwoink-user-title = Сообщение от администратора
bwoink-system-starmute-message-no-other-users = *Система: Никто не доступен для получения вашего сообщения. Попробуйте обратиться к администраторам игры в Discord.
bwoink-system-messages-being-relayed-to-discord = Ваше сообщение было передано администраторам в Discord. Оно может остаться без ответа.
admin-bwoink-play-sound = Бвоинк?
bwoink-title-none-selected = Ничего не выбрано
bwoink-system-rate-limited = Система: вы отправляете сообщения слишком быстро.
bwoink-system-introductory-message = Пожалуйста, опишите вашу проблему подробно. Предполагайте, что администратор, решающий проблему, не знает обстоятельств произошедшего.
admin-ahelp-admin-only = Только для админов
admin-ahelp-admin-only-tooltip = Если отмечено, сообщение не будет видно игроку, но будет доступно другим админам и отправлено в Discord.
bwoink-system-player-disconnecting = отключился.
bwoink-system-player-reconnecting = переподключился.
bwoink-system-player-banned = был забанен по причине: {$banReason}
bwoink-message-admin-only = (Только админ)
bwoink-message-silent = (S)
