ent-BlueprintRifleUranium = чертёж продвинутых боеприпасов
    .desc = Чертёж со схемой продвинутых боеприпасов. Его можно вставить в автолат или любой техфаб.
ent-BlueprintGrenade = чертёж корабельных боеприпасов
    .desc = Чертёж со схемой продвинутых боеприпасов. Его можно вставить в автолат или любой техфаб.
ent-UplinkSecurityAmmoUran = чертёж продвинутых боеприпасов
    .desc = Чертёж со схемой урановых и зажигательных боеприпасов для техфаба дсбф.
ent-UplinkSecurityBlueprintGrenade = чертёж корабельных боеприпасов
    .desc = Чертёж со схемой фугасных и ЭМИ боеприпасов для техфаба дсбф.
ent-BaseBlueprintWeaponXrayCannon = чертёж тяжелого лазерного вооружения
    .desc = Чертёж со схемой тяжелого лазерного вооружения для техфаба дсбф.
ent-UplinkSecurityBlueprintWeaponXrayCannon = чертёж тяжелого лазерного вооружения
    .desc = Чертёж со схемой тяжелого лазерного вооружения для техфаба дсбф.
ent-UplinkSecurityRPED = УМЗД
    .desc = УМЗД необходимое для ускоренной модификации двигателей.
uplink-security-contraband-forensics-AKET = Ящик турелей АКЭТ
uplink-security-contraband-forensics-SALT = Ящик турелей САЛТ
uplink-security-contraband-forensics-ASPT = Ящик турелей АСПТ
ent-DogtagsCadet = жетоны
  .desc = Набор армейских жетонов, подвешенных на небольшом куске шнура для ношения.
ent-DogtagsDeputy = жетоны
  .desc = Набор армейских жетонов, подвешенных на небольшом куске шнура для ношения.
ent-DogtagsCoroner = жетоны
  .desc = Набор армейских жетонов, подвешенных на небольшом куске шнура для ношения.
uplink-security-contraband-forensics-CarbineSniper = Испульсная снайперская винтовка
uplink-security-contraband-forensics-CarbineSniper-desc = Тяжелая импульсная винтовка созданная для подавления тяжелобронированных целей.
uplink-security-contraband-forensics-AD12 = Отбойник
uplink-security-contraband-forensics-AD12-desc = Автоматический Дробовик 12 модели поставляется ограниченными партиями для сил дсбф компанией TechnicLogistic.
uplink-security-contraband-forensics-M4A1 = M4A1
uplink-security-contraband-forensics-M4A1-desc = Винтовка штурмовых подразделений сил ДСБФ использующая боеприпасы калибра .20. Поставлялась силам дсбф компанией TechnicLogistic по специальному заказу.