ent-SyndiPDASmugger = КПК контрабандиста
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
ent-SyndiPDAComa = КПК командира
  .desc = { ent-SyndiPDASmugger.desc }
ent-SyndiPDACadet = КПК кадета
  .desc = { ent-SyndiPDASmugger.desc }
ent-SyndiPDACParamed = КПК штурмового парамедика
  .desc = { ent-SyndiPDASmugger.desc }
ent-SyndiPDACStorm = КПК штурмовика
  .desc = { ent-SyndiPDASmugger.desc }