ent-SolarPanelBasePhysSprite = солнечная панель
    .desc = { "" }
ent-SolarPanel = солнечная панель
    .desc = Солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelBroken = солнечная панель
    .suffix = Сломанная
    .desc = { ent-SolarPanelBasePhysSprite.desc }
ent-SolarAssembly = каркас солнечной панели
    .desc = Каркас солнечной панели. Закрепите чтобы начать строить солнечную панель или солнечный трекер.
ent-SolarTracker = солнечный трекер
    .desc = Солнечный трекер. Отслеживает ближайшую звезду.
ent-SolarPanelUranium = урановая солнечная панель
    .desc = Урановая солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelUraniumBroken = урановая солнечная панель
    .desc = Сломанная урановая солнечная панель.
    .suffix = Сломанная
ent-SolarPanelPlasma = плазменная солнечная панель
    .desc = Плазменная солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelPlasmaBroken = плазменная солнечная панель
    .desc = Сломанная плазменная солнечная панель.
    .suffix = Сломанная
