ent-BaseRock = валун
    .desc = Тяжёлый как действительно тяжёлая вещь.
ent-BaseTree = { "" }
    .desc = Да, это дерево.
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = сталагмит
    .desc = Каменный шип природного происхождения.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = рождественская ель
    .suffix = Безопасные подарки
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas03 = рождественская ель
    .suffix = Безумные подарки
    .desc = { ent-FloraTreeChristmas02.desc }
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = тёмное дерево
    .desc = Листья шепчутся о тебе.
ent-LightTree = светящееся дерево
    .desc = Удивительное дерево, наполненное странной энергией.
ent-FloraStalagmite1 = сталагмит
ent-FloraTree01 = Дерево
ent-FloraTree02 = Дерево
ent-FloraTree03 = Дерево
ent-FloraTree04 = Дерево
ent-FloraTree05 = Дерево
ent-FloraTree06 = Дерево
ent-FloraTreeSnow01 = Заснеженное дерево
ent-FloraTreeSnow02 = Заснеженное дерево
ent-FloraTreeSnow03 = Заснеженное дерево
ent-FloraTreeSnow04 = Заснеженное дерево
ent-FloraTreeSnow05 = Заснеженное дерево
ent-FloraTreeSnow06 = Заснеженное дерево
ent-FloraTreeLarge01 = Большое дерево
ent-FloraTreeLarge02 = Большое дерево
ent-FloraTreeLarge03 = Большое дерево
ent-FloraTreeLarge04 = Большое дерево
ent-FloraTreeLarge05 = Большое дерево
ent-FloraTreeLarge06 = Большое дерево
ent-FloraTreeConifer01 = заснеженная хвоя
ent-FloraTreeConifer02 = заснеженная хвоя
ent-FloraTreeConifer03 = заснеженная хвоя
ent-ShadowTree01 = темное дерево
ent-LightTree01 = Светящееся дерево
