role-type-crew-aligned-name = Экипаж или их союзник
role-type-solo-antagonist-name = Соло-антагонист
role-type-team-antagonist-name = Командный антагонист
role-type-free-agent-name = Свободный агент
role-type-familiar-name = Фамильяр
role-type-silicon-name = Синтетик
role-type-silicon-antagonist-name = Изменённый синтетик
role-type-update-message = Ваша роль: [color = { $color }]{ $role }[/color]
role-type-crew-aligned-color = #eeeeee
role-type-crew-aligned-alternate-color = #008000
role-type-solo-antagonist-color = #d82000
role-type-team-antagonist-color = #d82000
role-type-free-agent-color = #ffff00
role-type-familiar-color = #6495ed
role-type-silicon-color = #6495ed
role-type-silicon-antagonist-color = #c832e6
role-subtype-traitor = Предатель
role-subtype-thief = Вор
role-subtype-ninja = Ниндзя
role-subtype-nukie = Нюкер
role-subtype-traitor-reinforcement = Подкрепление
role-subtype-revolutionary = Революционер
role-subtype-head-revolutionary = Хэд Рев
role-subtype-initial-infected = Нулевой пациент
role-subtype-zombie = Зомби
role-subtype-dragon = Дракон
role-subtype-survivor = Выживший
role-subtype-subverted = Дефектный
role-subtype-paradox-clone = Парадокс
role-subtype-wizard = Маг
