ent-ContractorUplink = аплинк контрактора
    .desc = Усовершенствованный планшет от Deep Contract Net™, компании, производящей оборудование для срочных заказов.
    .suffix = НЕ МАППИТЬ
ent-ContractorEvacuationPortal = { ent-BasePortal }
    .desc = Этот больше похож на редспейс портал.
ent-PinpointerContractor = { ent-PinpointerNuclear }
    .desc = { ent-PinpointerNuclear.desc }
    .suffix = НЕ МАППИТЬ
ent-BoxContractorBundle = коробка
    .desc = Ничем не примечательная коробка.
    .suffix = НЕ МАППИТЬ