construction-graph-component-logic-gate = логический элемент
construction-graph-component-nf-fire-bomb = зажигательная бомба
construction-graph-component-condiment-ketchup = бутылочка кетчупа
construction-graph-component-condiment-mustard = бутылочка горчицы
construction-graph-component-goblin-clothing-robes = традиционные гоблинские одеяния
construction-graph-component-goblin-precious-trash-bag = мешок для мусора
construction-graph-component-goblin-precious-trash = мусор
construction-graph-component-nf-chair-folding = складной стул
construction-graph-component-goblin-vehicle = мусорный контейнер
construction-graph-component-extinguish-on-interact = свеча
construction-graph-component-fire-extinguisher = огнетушитель
construction-graph-component-price-gun = оценочный инструмент
construction-graph-component-random-fill-solution = странная таблетка
construction-graph-component-sharp = острое холодное оружие
construction-graph-component-machine-board = любая плата машины
construction-graph-component-id-card = ID-карта
construction-graph-component-dice = игральная кость
construction-graph-component-seed = семя
construction-graph-component-tabletop-game = настольная игровая карта
construction-graph-component-instrument = музыкальный инструмент
construction-graph-component-mail = почта
construction-graph-component-bible = библия
construction-graph-component-computer-wallmount-board = любая настенная компьютерная плата
construction-graph-component-computer-tabletop-board = любая настольная компьютерная плата
construction-graph-component-nf-pirate-toolbox = пиратский ремонтный ящик
construction-graph-component-nf-weapon-charger-circuitboard = плата зарядного устройства для оружия
