ent-NFBaseWreckDebris = Обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckDebrisBrass = { ent-NFBaseScrapDebris }
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckSmall = Малый Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckMedium = Средний Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckLarge = Крупный Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckExtraLarge = Большой Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-WreckDebrisNFExtraLargeScattered = Огромный Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckHuge = Гигантский Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckExtraHuge = Гигантский Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckEnormous = Гигантский обломок
    .desc = { ent-NFBaseScrapDebris.desc }
