ent-BoxT2SuperCapacitor = набор для улучшения двигателей
  .suffix = Т2 пираты
  .desc = Коробка модифицированных конденсаторов.
ent-BoxZiptiePirat = коробка стяжек
  .desc = Коробка полная стяжек
ent-BoxDeathRattleImplantsPirat = набор растворения
  .desc =  Нажми на место укола рукой с случае захвата корпоративными крысами и мы отправим тебе помощь!
ent-BoxPirateAssault = набор для абордажа
  .desc = набор из крюка, сканера и батарейки для начинающих абордажных групп.
ent-BoxPirateGrenadeFire = коробка с гранатами
  .suffix = красные
  .desc = Коробка с пиратскими гранатами... Ну или без них
ent-BoxPirateGrenadeRadiation = коробка с гранатами
  .suffix = зелёные
  .desc = { ent-BoxPirateGrenadeFire.desc }
ent-BoxPiratePirateGrenadeConcussion = коробка с гранатами
  .suffix = чёрные
  .desc = { ent-BoxPirateGrenadeFire.desc }