mercenary-bounty-description-generic = Клиент сделал заказ. Вперëд работать!
mercenary-bounty-item-meat-dragon1 = Плоть дракона
mercenary-bounty-item-meat-dragon2 = {mercenary-bounty-item-meat-dragon1}
mercenary-bounty-item-cultist-neck = Амулет культа
mercenary-bounty-item-laser-carbine = Лазерная винтовка
mercenary-bounty-item-staff-dark-bolt1 = Посох культиста
mercenary-bounty-item-staff-dark-bolt2 = {mercenary-bounty-item-staff-dark-bolt1}
mercenary-bounty-item-staff-dark-bolt3 = {mercenary-bounty-item-staff-dark-bolt1}
mercenary-bounty-item-quadratic-capacitor1 = Блюспейс-конденсатор
mercenary-bounty-item-quadratic-capacitor2 = {mercenary-bounty-item-quadratic-capacitor1}
mercenary-bounty-item-quadratic-capacitor3 = {mercenary-bounty-item-quadratic-capacitor1}
mercenary-bounty-item-quadratic-capacitor4 = {mercenary-bounty-item-quadratic-capacitor1}
mercenary-bounty-item-femto-manipulator1 = Блюспейс-манипулятор
mercenary-bounty-item-femto-manipulator2 = {mercenary-bounty-item-femto-manipulator1}
mercenary-bounty-item-femto-manipulator3 = {mercenary-bounty-item-femto-manipulator1}
mercenary-bounty-item-femto-manipulator4 = {mercenary-bounty-item-femto-manipulator1}
mercenary-bounty-item-bluespace-matter-bin1 = Блюспейс-ёмкость материи
mercenary-bounty-item-bluespace-matter-bin2 = {mercenary-bounty-item-bluespace-matter-bin1}
mercenary-bounty-item-bluespace-matter-bin3 = {mercenary-bounty-item-bluespace-matter-bin1}
mercenary-bounty-item-bluespace-matter-bin4 = {mercenary-bounty-item-bluespace-matter-bin1}
mercenary-bounty-item-IFF-circuitboard = Плата консоли опознавания
mercenary-bounty-item-armor-elite-punk = Тяжёлая панковская броня
mercenary-bounty-item-datadisk-encrypted1 = Зашифрованный диск данных
mercenary-bounty-item-datadisk-encrypted2 = {mercenary-bounty-item-datadisk-encrypted1}
mercenary-bounty-item-datadisk-encrypted3 = {mercenary-bounty-item-datadisk-encrypted1}
mercenary-bounty-item-boots-mag-syndie = Кроваво-красные магнитные сапоги
mercenary-bounty-item-arcadia-visor = Аркадианский визор
mercenary-bounty-item-mercenary-fab-hacked-circuitboard1 = Плата взломанного техфаба наёмника
mercenary-bounty-item-mercenary-fab-hacked-circuitboard2 = {mercenary-bounty-item-mercenary-fab-hacked-circuitboard1}
mercenary-bounty-item-armor-heavy1 = Тяжёлый бронекостюм
mercenary-bounty-item-armor-heavy2 = {mercenary-bounty-item-armor-heavy1}
mercenary-bounty-item-fire-axe1 = Пожарный топор
mercenary-bounty-item-fire-axe2 = {mercenary-bounty-item-fire-axe1}
mercenary-bounty-item-toolbox-gold = Золотой ящик для инструментов
mercenary-bounty-item-bluespace-beaker1 = Блюспейс мензурка
mercenary-bounty-item-bluespace-beaker2 = {mercenary-bounty-item-bluespace-beaker1}
mercenary-bounty-item-syringe-bluespace1 = Блюспейс-шприц
mercenary-bounty-item-syringe-bluespace2 = {mercenary-bounty-item-syringe-bluespace1}
mercenary-bounty-item-dragon-egg = Драконье яйцп
mercenary-bounty-item-coat-syndie1 = Бронированный тренч Синдиката
mercenary-bounty-item-coat-syndie2 = {mercenary-bounty-item-coat-syndie1}
mercenary-bounty-item-energy-pickaxe = Энергетическая кирка
