mercenary-bounty-description-generic = Клиент сделал заказ. Вперëд работать!
mercenary-bounty-item-meat-dragon = Плоть дракона
mercenary-bounty-item-cultist-neck = Амулет культа
mercenary-bounty-item-laser-carbine = Лазерная винтовка
mercenary-bounty-item-staff-dark-bolt = Посох культиста
mercenary-bounty-item-quadratic-capacitor = Блюспейс-конденсатор
mercenary-bounty-item-femto-manipulator = Блюспейс-манипулятор
mercenary-bounty-item-bluespace-matter-bin = Блюспейс-ёмкость материи
mercenary-bounty-item-IFF-circuitboard = Плата консоли опознавания
mercenary-bounty-item-armor-elite-punk = Тяжёлая панковская броня
mercenary-bounty-item-datadisk-encrypted = Зашифрованный диск данных
mercenary-bounty-item-boots-mag-syndie = Кроваво-красные магнитные сапоги
mercenary-bounty-item-arcadia-visor = Аркадианский визор
mercenary-bounty-item-mercenary-fab-hacked-circuitboard = Плата взломанного техфаба наёмника
mercenary-bounty-item-armor-heavy = Тяжёлый бронекостюм
mercenary-bounty-item-fire-axe = Пожарный топор
mercenary-bounty-item-toolbox-gold = Золотой ящик для инструментов
mercenary-bounty-item-bluespace-beaker = Блюспейс мензурка
mercenary-bounty-item-syringe-bluespace = Блюспейс-шприц
mercenary-bounty-item-dragon-egg = Драконье яйцо
mercenary-bounty-item-coat-syndie = Бронированный тренч Синдиката
mercenary-bounty-item-energy-pickaxe = Энергетическая кирка
