ent-PartTajaran = часть тела таяры
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = торс таяры
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = голова таяры
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука таяры
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука таяры
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая кисть таяры
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая кисть таяры
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога таяры
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога таяры
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая стопа таяры
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая стопа таяры
    .desc = { ent-PartTajaran.desc }
