ent-MagazineVector22 = магазин (.35)
    .desc = До смешного большой магазин.
ent-MagazineVector22Empty = { ent-MagazineVector22 }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
ent-MagazineVector45 = магазин (.45)
    .desc = Стандартный магазин на 15 маленьких (больших и медленных) друзей калибра .45.
ent-MagazineVector45Empty = { ent-MagazineVector45 }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
