ent-PartDemon = demon body part
    .desc = { ent-BaseItem.desc }
ent-TorsoDemon = demon torso
    .desc = { ent-PartDemon.desc }
ent-HeadDemon = demon head
    .desc = { ent-PartDemon.desc }
ent-LeftArmDemon = left demon arm
    .desc = { ent-PartDemon.desc }
ent-RightArmDemon = right demon arm
    .desc = { ent-PartDemon.desc }
ent-LeftHandDemon = left demon hand
    .desc = { ent-PartDemon.desc }
ent-RightHandDemon = right demon hand
    .desc = { ent-PartDemon.desc }
ent-LeftLegDemon = left demon leg
    .desc = { ent-PartDemon.desc }
ent-RightLegDemon = right demon leg
    .desc = { ent-PartDemon.desc }
ent-LeftFootDemon = left demon foot
    .desc = { ent-PartDemon.desc }
ent-RightFootDemon = right demon foot
    .desc = { ent-PartDemon.desc }
reagent-name-demon-blood = Arcane Blood
reagent-desc-demon-blood  = A rare and unusual blood type found in the succubus species. It possesses potent regenerative properties, rapidly healing most living beings. However, it is dangerously toxic to Arcanes, causing internal damage and destabilizing their bodily systems.
metabolizer-type-demon = Arkana
