nf-research-technology-honker-equipment = Снаряжение для веселья
nf-research-technology-ripley-mkii = Улучшение «Рипли»
nf-research-technology-clarke-mech = Мех «Кларк»
nf-research-technology-mech-drill = Бур экзокостюма
nf-research-technology-mech-diamond-drill = Алмазный бур экзокостюма
nf-research-technology-mech-kinetic-accelerator = Прото-ускоритель экзокостюма
nf-research-technology-gygax-mech = Мех «Гигакс»
nf-research-technology-mech-base-weapon = Базовое вооружение экзокостюмов
nf-research-technology-mech-shotgun-incendiary = Зажигательный карабин
nf-research-technology-durand-mech = Мех «Дюранд»
nf-research-technology-mech-base-laser-weapon = Базовое лазерное вооржуение
nf-research-technology-mech-immolation-laser = Пушка-испепелитель ZFI
nf-research-technology-mech-xray-laser = X-Ray излучатель «S-1»
nf-research-technology-mech-base-missile-weapon = Базовое ракетное вооржуение
nf-research-technology-mech-missile-weapon = Тяжёлое ракетное вооржуение