borg-player-not-allowed = Мозг не помещается!
borg-player-not-allowed-eject = Мозг был извлечён из корпуса!
borg-panel-not-open = Панель киборга не открыта...
borg-mind-added = { CAPITALIZE($name) } включается!
borg-mind-removed = { CAPITALIZE($name) } выключается!
borg-module-too-many = Для ещё одного модуля не хватает места...
borg-module-duplicate = Этот модуль уже установлен в этого киборга.
borg-module-whitelist-deny = Этот модуль не подходит для данного типа киборгов...
borg-construction-guide-string = Конечности и туловище киборга должны быть прикреплены к эндоскелету.
borg-ui-menu-title = Интерфейс киборга
borg-ui-charge-label = Заряд: { $charge }%
borg-ui-no-brain = Мозг отсутствует
borg-ui-remove-battery = Извлечь
borg-ui-modules-label = Модули:
borg-ui-module-counter = { $actual }/{ $max }
# Transponder
borg-transponder-disabled-popup = Мозг вылетает из верхушки { $name }!
borg-transponder-disabling-popup = Ваш транспондер начинает отсоединять вас от шасси!
borg-transponder-destroying-popup = Система самоуничтожения { $name } начинает пикать!
borg-transponder-emagged-disabled-popup = Огни вашего транспондера погасли!
borg-transponder-emagged-destroyed-popup = Предохранитель вашего транспондера перегорел!
borg-select-type-menu-title = Выбор типа шасси
borg-select-type-menu-bottom-text = Выбор шасси необратим
borg-select-type-menu-available = Доступные типы
borg-select-type-menu-information = Информация
borg-select-type-menu-select-type = Выберите тип для просмотра информации
borg-select-type-menu-confirm = Подтвердить выбор
borg-select-type-menu-guidebook = Руководство
borg-type-generic-name = Универсал
borg-type-generic-desc = Хорош во всём, но не очень. Выполняет различные случайные задачи на станции или помогает научному отделу, создавшему вас.
borg-type-generic-transponder = обычный киборг
borg-type-engineering-name = Инженер
borg-type-engineering-desc = Помогает инженерному отделу в обслуживании станции, устранении повреждений, починке электро- и атмосферных систем.
borg-type-engineering-transponder = инженерный киборг
borg-type-mining-name = Утилизатор
borg-type-mining-desc = Присоединяйтесь к утилизаторам, помогайте им добывать ресурсы, обыскивать обломки и сражаться с враждебной фауной.
borg-type-mining-transponder = утилизаторский киборг
borg-type-janitor-name = Уборщик
borg-type-janitor-desc = Поддерживайте чистоту станции, убирайте лужи, собирайте и утилизируйте мусор, оставленный ленивыми членами экипажа.
borg-type-janitor-transponder = уборочный киборг
borg-type-medical-name = Медицинский
borg-type-medical-desc = Оказывайте медицинскую помощь нуждающимся, как в медотсеке, так и в опасных зонах, недоступных для обычных парамедиков.
borg-type-medical-transponder = медицинский киборг
borg-type-service-name = Сервисный
borg-type-service-desc = Помогайте в широком спектре услуг для экипажа: от подачи закусок и напитков до ботаники и развлечений.
borg-type-service-transponder = сервисный киборг
